<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/midia/favicon.ico" type="image/x-icon">
    <title>Solomon Bank - Home</title>
</head>
<body>
    <header class="menu">
        <div class="logo">
          <a class="logo" href="index.html">SOLOMON </br> BANK </a</li>
        </div>
        <div class="cabecalho_menu">
            <nav class="cabecalho__menu__link">
                <a class="link" href="">QUEM SOMOS?</a>
                <a class="link" href="">PARA VOCÊ</a>

            </nav>
        </div>
        <div class="botoes">
           <a class="botao_1" href="Cadastro.html">ABRIR CONTA</a>
           <a class="botao_1" href="Login.html">ACESSAR</a>
        </div>
    </header>
        
    </body>